3acdcc5cb6df755358dde907981ccea8
::res://::1703871080
export_presets.cfg::TextFile::-1::1703375151::0::1::::<><>::
icon.svg::CompressedTexture2D::5554760043338438398::1702139769::1702139775::1::::<><>::
::res://actors/::1703116199
catapimbas.tscn::PackedScene::3019354271529991255::1703116199::0::1::::<><>::res://scripts/catapimbas.gd<>uid://brrf2wkaaphkp
gary.tscn::PackedScene::2016618582485194794::1703112267::0::1::::<><>::uid://b8vg2jhldfs25
mila.tscn::PackedScene::1557795186095872940::1703112267::0::1::::<><>::res://scripts/mila.gd<>uid://cq3tekenvybyr
::res://addons/::1702922928
::res://addons/dialogue_manager/::1702922928
constants.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1702922928::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1702922928::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702922928::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702922928::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702922928::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702922928::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702922928::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702922928::0::1::::<><>::
plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702922928::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1702922928::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702922928
icon.svg::CompressedTexture2D::9148339284877624195::1702922928::1702922928::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702922928::1702922928::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702922928::1702922928::1::::<><>::
::res://addons/dialogue_manager/components/::1702922928
code_edit.gd::GDScript::-1::1702922928::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702922928::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702922928::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1702922928::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1702922928::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702922928::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702922928::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702922928::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702922928::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1703074399
example_balloon.gd::GDScript::-1::1703074399::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1702922928::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1702922928::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1702922928
en.mo::Translation::-1::1702922928::0::1::::<><>::
en.po::Translation::-1::1702922928::0::1::::<><>::
zh.po::Translation::-1::1702922928::0::1::::<><>::
zh_TW.po::Translation::-1::1702922928::0::1::::<><>::
::res://addons/dialogue_manager/views/::1702922928
main_view.gd::GDScript::-1::1702922928::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702922928::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1702922928::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702922928::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1703333957
::res://assets/bgs/::1703438299
bath.png::CompressedTexture2D::5971836951476099133::1702748333::1702748334::1::::<><>::
bgCam.png::CompressedTexture2D::1108126433991893404::1702230272::1702230272::1::::<><>::
biolab.png::CompressedTexture2D::2274929815357138477::1702990313::1702990313::1::::<><>::
black.jpg::CompressedTexture2D::5825291278969099568::1702143491::1702144520::1::::<><>::
borderSelect.png::CompressedTexture2D::3819978968017557810::1702217421::1702217421::1::::<><>::
credits0.png::CompressedTexture2D::4270186219393236444::1703092702::1703093176::1::::<><>::
credits1.png::CompressedTexture2D::1715636308968167983::1703092702::1703092702::1::::<><>::
credits2.png::CompressedTexture2D::5930285425260200572::1703092702::1703092702::1::::<><>::
credits3.png::CompressedTexture2D::7967119668935334877::1703092702::1703092702::1::::<><>::
creditsen.png::CompressedTexture2D::3539457370220421120::1703438299::1703438299::1::::<><>::
creditses.png::CompressedTexture2D::2789749147095402993::1703438299::1703438299::1::::<><>::
creditspt.png::CompressedTexture2D::1932917224010764431::1703438299::1703438299::1::::<><>::
energylab.png::CompressedTexture2D::4168046777451937764::1702845937::1702845937::1::::<><>::
hall2.png::CompressedTexture2D::5610588897519506936::1702843654::1702843654::1::::<><>::
hall.png::CompressedTexture2D::8058512608822372476::1702753663::1702753664::1::::<><>::
hallDown2.png::CompressedTexture2D::9019035667213583993::1702846220::1702846220::1::::<><>::
hallDown.png::CompressedTexture2D::1278754993366241814::1702844356::1702844356::1::::<><>::
InvBG.png::CompressedTexture2D::2793177821252937135::1702326583::1702326583::1::::<><>::
maleta.png::CompressedTexture2D::6930915903927806001::1703081314::1703081314::1::::<><>::
pia.png::CompressedTexture2D::2082685946595814042::1703023774::1703023774::1::::<><>::
sceneBase2x.png::CompressedTexture2D::6929669930056269817::1702726958::1702726958::1::::<><>::
sceneBase.png::CompressedTexture2D::5318666249957944652::1702211543::1702211548::1::::<><>::
sceneTest.png::CompressedTexture2D::1581856281806802551::1702329492::1702329492::1::::<><>::
slot.png::CompressedTexture2D::4327733455877351324::1702326815::1702326815::1::::<><>::
slotBG.png::CompressedTexture2D::5628059622252074146::1702217249::1702217251::1::::<><>::
storage.png::CompressedTexture2D::5135905923518940008::1702849461::1702849461::1::::<><>::
storageFront.png::CompressedTexture2D::6107009981233018203::1702849506::1702922526::1::::<><>::
timelab.png::CompressedTexture2D::1372866842604810311::1702823644::1702823644::1::::<><>::
timeMachine.png::CompressedTexture2D::6646482750525869773::1703116674::1703116674::1::::<><>::
::res://assets/fonts/::1703333973
RevMiniPixel.ttf::FontFile::4261132555583800319::1703333972::1703333973::1::::<><>::
::res://assets/persons/::1702935811
blueDino3.png::CompressedTexture2D::5244737351311719773::1702216544::1702216546::1::::<><>::
blueDino3p.png::CompressedTexture2D::6479046969942137466::1702487479::1702487479::1::::<><>::
blueDino.png::CompressedTexture2D::6907194455161099638::1702146073::1702146073::1::::<><>::
catapimbas.png::CompressedTexture2D::3615078419720277623::1702935810::1702935811::1::::<><>::
catapimbasInt.png::CompressedTexture2D::7732096060447764693::1702935810::1702935811::1::::<><>::
garyInt.png::CompressedTexture2D::5609804402584555850::1702927721::1702927721::1::::<><>::
GaryKasparv.png::CompressedTexture2D::4746417459003255156::1702925370::1702925370::1::::<><>::
::res://assets/sprites/::1703445112
A.png::CompressedTexture2D::8863284923200051799::1703081145::1703081162::1::::<><>::
alavancadown.png::CompressedTexture2D::965679250934421057::1703116639::1703116639::1::::<><>::
alavancaup.png::CompressedTexture2D::3808270522003899336::1703116639::1703116639::1::::<><>::
aviso.png::CompressedTexture2D::8293038946818377047::1703443613::1703443613::1::::<><>::
B.png::CompressedTexture2D::1530717148435496219::1703081145::1703081162::1::::<><>::
banana.png::CompressedTexture2D::4052087474136748544::1702327704::1702641393::1::::<><>::
battery.png::CompressedTexture2D::7569522775987585556::1702498505::1702498505::1::::<><>::
blueBanana.png::CompressedTexture2D::6061357786256302589::1702327971::1702327971::1::::<><>::
blueEgg.png::CompressedTexture2D::4223465102404550545::1702500666::1702500666::1::::<><>::
box.png::CompressedTexture2D::1880666443582377547::1702990950::1702990950::1::::<><>::
C.png::CompressedTexture2D::1272154091115531041::1703081145::1703081162::1::::<><>::
cabra.png::CompressedTexture2D::1279756187249393334::1702496693::1702496694::1::::<><>::
catapimbasCorpo.png::CompressedTexture2D::7168974912081319273::1703111100::1703111100::1::::<><>::
cell.png::CompressedTexture2D::8067518474645809100::1702495365::1702495365::1::::<><>::
cursorExit.png::CompressedTexture2D::126593736623778404::1702839387::1702839388::1::::<><>::
difficul.png::CompressedTexture2D::8827945929882941127::1703445047::1703445047::1::::<><>::
dinorJumpscare.png::CompressedTexture2D::7747055120259335783::1703102398::1703102398::1::::<><>::
dinorLogo.png::CompressedTexture2D::8657116802070782395::1703121339::1703121339::1::::<><>::
door_staff_close.png::CompressedTexture2D::5071243744312250362::1702212687::1702212687::1::::<><>::
door_staff_open.png::CompressedTexture2D::3615617602511671461::1702212687::1702212687::1::::<><>::
E.png::CompressedTexture2D::6918691639995699972::1703081145::1703081162::1::::<><>::
exitArrow.png::CompressedTexture2D::7645900839899455181::1702843042::1702843042::1::::<><>::
frascoBox.png::CompressedTexture2D::6425100139598890794::1703091062::1703091063::1::::<><>::
frascoGG.png::CompressedTexture2D::6576270334117822147::1703037547::1703037547::1::::<><>::
frascoGGsujo.png::CompressedTexture2D::6096490610562125322::1703074953::1703074953::1::::<><>::
frascoM.png::CompressedTexture2D::4471402202643299605::1703037547::1703037547::1::::<><>::
frascos.png::CompressedTexture2D::3060315470913890807::1703031037::1703031037::1::::<><>::
frascosSujos.png::CompressedTexture2D::6816768659744708967::1703339567::1703339567::1::::<><>::
garyCorpo.png::CompressedTexture2D::5236805359765208109::1703112561::1703112561::1::::<><>::
GaryKasparv.png::CompressedTexture2D::1466151752895550927::1703112551::1703112551::1::::<><>::
hand.png::CompressedTexture2D::4653015905285852029::1702650050::1702650050::1::::<><>::
helio3battery.png::CompressedTexture2D::4562072525076485821::1702500671::1702500671::1::::<><>::
keyPu.png::CompressedTexture2D::7163265385402466768::1703112465::1703116408::1::::<><>::
keyYe.png::CompressedTexture2D::4050899070567813496::1702500678::1702500678::1::::<><>::
L.png::CompressedTexture2D::8048675714343224368::1703081145::1703081162::1::::<><>::
lang.png::CompressedTexture2D::6173571573784872598::1703445112::1703445112::1::::<><>::
lantern.png::CompressedTexture2D::1285661414030701756::1702500651::1702500651::1::::<><>::
lavando.png::CompressedTexture2D::7680799240806494020::1703077876::1703077876::1::::<><>::
maletaItem.png::CompressedTexture2D::3639405375090923177::1703082517::1703082517::1::::<><>::
mila.png::CompressedTexture2D::90345069834599398::1703106264::1703106264::1::::<><>::
milaInt.png::CompressedTexture2D::5954826740778964341::1703106264::1703106264::1::::<><>::
O.png::CompressedTexture2D::8024626536932769192::1703081145::1703081162::1::::<><>::
olhom.png::CompressedTexture2D::8581636610208970299::1702833253::1702833253::1::::<><>::
pir.png::CompressedTexture2D::4051463341215318750::1702487539::1702487639::1::::<><>::
sangueBiolab.png::CompressedTexture2D::3702370635220309924::1703110951::1703110951::1::::<><>::
seta.png::CompressedTexture2D::2501582882370872797::1703092822::1703092822::1::::<><>::
setaAviso.png::CompressedTexture2D::7841686119408945102::1703443701::1703443702::1::::<><>::
timeCaps.png::CompressedTexture2D::2253144265277692466::1702832631::1702832631::1::::<><>::
timeMachine.png::CompressedTexture2D::6612330902531741607::1703116665::1703116665::1::::<><>::
torneira.png::CompressedTexture2D::3831092153744423532::1702990950::1702990950::1::::<><>::
V.png::CompressedTexture2D::1825268941003415449::1703081145::1703081162::1::::<><>::
::res://dialogs/::1703345616
::res://dialogs/en/::1703429307
cataSai.dialogue::Resource::7064539499746912592::1703369796::1703369796::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cellCooldown.dialogue::Resource::5704317100921079331::1703369816::1703369816::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Creditos.dialogue::Resource::2500201870501060754::1703369831::1703369831::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog1.dialogue::Resource::3097032921821570053::1703346484::1703346484::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog2.dialogue::Resource::1447632337253762127::1703370659::1703370659::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog3.dialogue::Resource::8115667474158998789::1703429307::1703429307::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog4.dialogue::Resource::3770177522720279402::1703366799::1703366799::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog5.dialogue::Resource::5190521967497655354::1703428991::1703428991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog6.dialogue::Resource::6620094337371809979::1703368241::1703368241::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog7.dialogue::Resource::7599343780145468839::1703368348::1703368348::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog8.dialogue::Resource::1311614637143137015::1703368400::1703368400::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog9.dialogue::Resource::3984580178530013543::1703368512::1703368513::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog10.dialogue::Resource::7402524903235469940::1703368874::1703368874::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog11.dialogue::Resource::1831654675407468756::1703369619::1703369619::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog12.dialogue::Resource::5714182119184589349::1703369785::1703369785::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dificuldade.dialogue::Resource::763439165471486839::1703369874::1703369874::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
energyTrancado.dialogue::Resource::7454843275267507321::1703369961::1703369961::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
faleGary.dialogue::Resource::7905168797927148037::1703369987::1703369987::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
final.dialogue::Resource::2686148158080417386::1703370009::1703370009::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardados.dialogue::Resource::8478215892084044285::1703370076::1703370076::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardar.dialogue::Resource::1213232658713246038::1703370111::1703370111::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosLavados.dialogue::Resource::7014531242395114912::1703370153::1703370153::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garyMorrendo.dialogue::Resource::133494480414117803::1703370314::1703370314::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garySai.dialogue::Resource::3800623456094236554::1703370314::1703370314::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
inventarioCheio.dialogue::Resource::7072890897413261039::1703370337::1703370337::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
jumpscare.dialogue::Resource::118565484623710313::1703370371::1703370371::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maletaAbriu.dialogue::Resource::8534128604260405608::1703370387::1703370387::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maquinaNao.dialogue::Resource::2725013231717990603::1703370404::1703370404::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaFala.dialogue::Resource::366201756928289894::1703370433::1703370433::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaMedo.dialogue::Resource::5151307460688338836::1703370444::1703370444::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaSai.dialogue::Resource::9207010801866815810::1703370460::1703370460::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
naomostra.dialogue::Resource::2073988489116442177::1703370470::1703370470::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
pegarOvo.dialogue::Resource::7566648688983346471::1703370524::1703370524::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teste.dialogue::Resource::7345134860230866066::1703370524::1703370524::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
timelabTrancado.dialogue::Resource::155342240677938193::1703370530::1703370530::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
trancado.dialogue::Resource::5086486069008216447::1703370542::1703370542::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogs/es/::1703449059
cataSai.dialogue::Resource::9151252573169921609::1703371735::1703371735::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cellCooldown.dialogue::Resource::3646249272097187884::1703371736::1703371736::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Creditos.dialogue::Resource::5366350267109124783::1703371743::1703371743::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog1.dialogue::Resource::4229459190948612744::1703448481::1703448481::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog2.dialogue::Resource::7260612346161640645::1703448686::1703448686::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog3.dialogue::Resource::6463799219034474062::1703448628::1703448628::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog4.dialogue::Resource::3259552060973243942::1703372498::1703372498::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog5.dialogue::Resource::1890711838543167073::1703448764::1703448764::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog6.dialogue::Resource::4803281937293123280::1703372786::1703372786::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog7.dialogue::Resource::368988316339508938::1703372832::1703372832::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog8.dialogue::Resource::1595022661066227589::1703372865::1703372865::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog9.dialogue::Resource::4014577833475196933::1703373012::1703373012::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog10.dialogue::Resource::5974843635465419077::1703449059::1703449059::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog11.dialogue::Resource::8279152280856707662::1703373126::1703373126::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog12.dialogue::Resource::3582992210139356786::1703373239::1703373239::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dificuldade.dialogue::Resource::2205753097313399712::1703373286::1703373286::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
energyTrancado.dialogue::Resource::45922063023382480::1703373319::1703373319::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
faleGary.dialogue::Resource::2719307410177147886::1703373337::1703373337::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
final.dialogue::Resource::4922211135899858754::1703373358::1703373358::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardados.dialogue::Resource::5911827840670106575::1703373397::1703373398::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardar.dialogue::Resource::1173652041907529349::1703373421::1703373421::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosLavados.dialogue::Resource::8122691587211194603::1703373453::1703373453::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garyMorrendo.dialogue::Resource::265256626298032134::1703373499::1703373499::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garySai.dialogue::Resource::9187072207308427054::1703373521::1703373521::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
inventarioCheio.dialogue::Resource::8189892182217657040::1703373554::1703373554::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
jumpscare.dialogue::Resource::1449694889158978458::1703373573::1703373573::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maletaAbriu.dialogue::Resource::4984702508549577481::1703373594::1703373594::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maquinaNao.dialogue::Resource::4071638452876907895::1703373656::1703373656::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaFala.dialogue::Resource::2590365076531229737::1703373670::1703373670::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaMedo.dialogue::Resource::2335516996106458291::1703373680::1703373680::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaSai.dialogue::Resource::2477991068562350349::1703373694::1703373694::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
naomostra.dialogue::Resource::2076636837950659745::1703373704::1703373704::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
pegarOvo.dialogue::Resource::9027219925546880061::1703373720::1703373720::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teste.dialogue::Resource::4719432031687288129::1703373729::1703373729::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
timelabTrancado.dialogue::Resource::8098660685256092115::1703373744::1703373744::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
trancado.dialogue::Resource::4777640012557015367::1703448465::1703448465::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogs/pt/::1703345616
cataSai.dialogue::Resource::2411057374801180463::1703116018::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cellCooldown.dialogue::Resource::8471416056990653901::1703114175::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Creditos.dialogue::Resource::3010360498312773329::1703120934::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog1.dialogue::Resource::6979132844458816706::1703121783::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog2.dialogue::Resource::198712666513540581::1703119330::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog3.dialogue::Resource::2631159065947934251::1703121657::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog4.dialogue::Resource::2858826887715906745::1703115975::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog5.dialogue::Resource::5303479497913561326::1703115978::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog6.dialogue::Resource::2086718929282699615::1703342427::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog7.dialogue::Resource::4754318462765683939::1703342430::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog8.dialogue::Resource::8642329493368447651::1703342292::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog9.dialogue::Resource::3716888739652691167::1703113413::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog10.dialogue::Resource::6560658837588393981::1703123110::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog11.dialogue::Resource::4713560136046045100::1703122178::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog12.dialogue::Resource::3255618644355752077::1703122655::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dificuldade.dialogue::Resource::6016299667247287529::1703115456::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
energyTrancado.dialogue::Resource::4658411180783844040::1703112265::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
faleGary.dialogue::Resource::7295981099299235758::1702985524::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
final.dialogue::Resource::249136801911193695::1703120500::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardados.dialogue::Resource::8647589522816162926::1703342262::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosGuardar.dialogue::Resource::7510368609524964927::1703339654::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
frascosLavados.dialogue::Resource::3683493680037888309::1703076050::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garyMorrendo.dialogue::Resource::7469480655700506704::1703119375::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garySai.dialogue::Resource::1117084684800366191::1702936637::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
inventarioCheio.dialogue::Resource::6900617719192318571::1702979762::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
jumpscare.dialogue::Resource::3257047515339990027::1703104215::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maletaAbriu.dialogue::Resource::6133865501659626634::1703082919::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
maquinaNao.dialogue::Resource::5768610400034598725::1703117574::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaFala.dialogue::Resource::7111491623925444283::1703109906::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaMedo.dialogue::Resource::1632427509503906698::1703110917::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
milaSai.dialogue::Resource::5250724065700716542::1703106041::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
naomostra.dialogue::Resource::6963085684758954369::1703093527::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
pegarOvo.dialogue::Resource::5601602743295271350::1703122301::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teste.dialogue::Resource::9223256221291055983::1702931641::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
timelabTrancado.dialogue::Resource::2464469443745410627::1703116219::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
trancado.dialogue::Resource::1039982614234184991::1702984417::1703345616::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://interacts/::1703449062
banana.tscn::PackedScene::3068692756271887791::1703449062::0::1::::<><>::res://scripts/item.gd<>uid://bxy4j2ylw4gyq
battery.tscn::PackedScene::6930652438134383599::1702815965::0::1::::<><>::uid://df3y6061jyptc
blue_banana.tscn::PackedScene::2098362172245232786::1702551773::0::1::::<><>::uid://csmfxa2i45rfp
blue_dino_3.tscn::PackedScene::152161435501757493::1702487642::0::1::::<><>::uid://dnkkc3km63w8g
blue_egg.tscn::PackedScene::6489614597906649406::1702815965::0::1::::<><>::res://scripts/item.gd<>uid://b1f44ajn8vmrh
botao.tscn::PackedScene::2166954826203095801::1703090720::0::1::::<><>::uid://dyjpai7lhgmix
box.tscn::PackedScene::5258590571457988341::1702991419::0::1::::<><>::uid://12akiunp7rhj
cabra.tscn::PackedScene::1209470403930806129::1702552013::0::1::::<><>::uid://sh6nrotb1tms
cell.tscn::PackedScene::8803922666357681345::1703115530::0::1::::<><>::res://scripts/item.gd<>uid://dm6736j6aus7e
door.tscn::PackedScene::6103252560861226879::1702495661::0::1::::<><>::res://scripts/door.gd<>uid://ceisv47efig7s
door_.tscn::PackedScene::5174741498542573782::1702831252::0::1::::<><>::
drag_test.tscn::PackedScene::9164487039634233418::1702748442::0::1::::<><>::res://scripts/drag_test.gd<>uid://csmfxa2i45rfp
drag_test_2.tscn::PackedScene::7344087032927180405::1702748442::0::1::::<><>::res://scripts/sprite.gd<>uid://b1f44ajn8vmrh
frascos.tscn::PackedScene::7962436246839379011::1703083703::0::1::::<><>::res://scripts/item.gd<>uid://bjuo7ixijuogd
frasco_box.tscn::PackedScene::4528946448553479918::1703092168::0::1::::<><>::res://scripts/frasco_box.gd<>uid://cxsmpwowb57de
frasco_gg.gd::GDScript::-1::1703338668::0::1::::<>Node2D<>::
frasco_gg.tscn::PackedScene::8164940663969061754::1703079952::0::1::::<><>::res://interacts/frasco_gg.gd<>uid://cs4gkr7ne7bqg
helio_3_battery.tscn::PackedScene::3110175637128511905::1702748442::0::1::::<><>::res://scripts/item.gd<>uid://b585wyfsfpd8h
item.tscn::PackedScene::8092973024119423120::1702551074::0::1::::<><>::
key_pu.tscn::PackedScene::4097665736699150294::1703124590::0::1::::<><>::res://scripts/item.gd<>uid://dab661c7xxfau
key_ye.tscn::PackedScene::8132639884048251739::1703116199::0::1::::<><>::uid://bxyjylrydxx1a
lantern.tscn::PackedScene::1208578886918877351::1702815965::0::1::::<><>::res://scripts/item.gd<>uid://sk1wj6y3stc3
maleta_item.tscn::PackedScene::604267773792222739::1703112267::0::1::::<><>::res://scripts/maleta_item.gd<>uid://br37qe4xvuaer
pir.tscn::PackedScene::1529685935621953566::1702492892::0::1::::<><>::uid://dnkkc3km63w8g
return_arrow.tscn::PackedScene::6438096197764884092::1702986013::0::1::::<><>::uid://dg6y4to1kwdm0
sprite.gd::GDScript::-1::1703346094::0::1::::<>Sprite2D<>::
time_machine.tscn::PackedScene::6154897520093489222::1702986013::0::1::::<><>::res://scripts/time_machine.gd<>uid://7do7sepkjse1
torneira.tscn::PackedScene::7304811157319630649::1703449062::0::1::::<><>::uid://but2r7oglrmrc
::res://interf/::1703871061
chro.tscn::PackedScene::5932142266849333239::1703862644::0::1::::<><>::res://scripts/chro.gd
hud.tscn::PackedScene::478948618082152599::1703862644::0::1::::<><>::res://scripts/hud.gd<>uid://bde24qcg1xugo::::res://interf/slot.tscn<>res://scripts/tempoCell.gd<>uid://dm6736j6aus7e::::res://assets/sprites/cell.png
pause.tscn::PackedScene::7957130034580093878::1703871061::0::1::::<><>::uid://ctpc1dbhlcp4n::::res://themes/menu.tres<>res://scripts/pause.gd
slider.tscn::PackedScene::8699943808963214340::1703871061::0::1::::<><>::
slot.gd::GDScript::-1::1703346080::0::1::::<>Node2D<>::
slot.tscn::PackedScene::2606936716222869570::1703862644::0::1::::<><>::uid://cmgjk4t3h5mj7::::res://assets/bgs/slotBG.png<>res://scripts/slot.gd<>uid://buooq32a6ux5k::::res://assets/bgs/borderSelect.png
::res://panels/::1703871061
ataque.tscn::PackedScene::7728165312615793623::1703862644::0::1::::<><>::res://scripts/ataque.gd<>uid://sho54st5jk4m::::res://assets/bgs/hallDown.png<>uid://dimy4pcfh1edr::::res://assets/sprites/dinorJumpscare.png<>uid://ctpc1dbhlcp4n::::res://themes/menu.tres
bath.tscn::PackedScene::8642307144805149408::1703449062::0::1::::<><>::res://scripts/scenReady.gd<>uid://crc2judpb3dqb
biolab.tscn::PackedScene::2820768127833615214::1703449062::0::1::::<><>::res://scripts/scenReady.gd<>uid://cxywrel1bi6i7
credits.tscn::PackedScene::2362896849610381336::1703449062::0::1::::<><>::uid://b13rlwxhs822s
demonstra.tscn::PackedScene::1044350462671929908::1703170137::0::1::::<><>::uid://p11xevevam0k
dinor.tscn::PackedScene::5534389996008444582::1703862644::0::1::::<><>::res://scripts/dinor.gd
empty_room_1.tscn::PackedScene::1114143185880251972::1703092167::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
empty_room_2.tscn::PackedScene::6954831979379717740::1703019380::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
empty_room_3.tscn::PackedScene::904628769862447020::1703115605::0::1::::<><>::uid://tta6fjar8b8j
empty_room_4.tscn::PackedScene::3304128785198459566::1703115663::0::1::::<><>::uid://tta6fjar8b8j
empty_room_5.tscn::PackedScene::131721196526313452::1703112267::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
empty_room_6.tscn::PackedScene::9167011314893191026::1703115637::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
empty_room_7.tscn::PackedScene::3125577194634472217::1703115645::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
empty_room_8.tscn::PackedScene::6866022331851718327::1703115656::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
energylab.tscn::PackedScene::5594262287549127194::1703124590::0::1::::<><>::uid://b0nbeeocs7qnk
final.tscn::PackedScene::4735868062077582731::1703124591::0::1::::<><>::res://scripts/final.gd<>uid://tta6fjar8b8j
hall2.tscn::PackedScene::7634266445928216875::1703862644::0::1::::<><>::uid://cl62tx2yjym61::::res://assets/bgs/hall2.png<>res://scripts/scenReady.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>res://scripts/cscene.gd
hall3.tscn::PackedScene::7781744441311233389::1703862644::0::1::::<><>::res://scripts/scenReady.gd<>uid://sho54st5jk4m::::res://assets/bgs/hallDown.png<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>uid://wguwn68qij0w::::res://actors/mila.tscn<>res://scripts/cscene.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://bs0prd8futd77::::res://assets/sprites/sangueBiolab.png<>res://scripts/sangue.gd
hall4.tscn::PackedScene::4193481250533846275::1703862644::0::1::::<><>::uid://d1q5g15vvpw3b::::res://assets/bgs/hallDown2.png<>res://scripts/scenReady.gd<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>res://scripts/cscene.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://wguwn68qij0w::::res://actors/mila.tscn
hall.tscn::PackedScene::3130350314078723783::1703862644::0::1::::<><>::res://scripts/scenReady.gd<>uid://dm2ur4isqn5cy::::res://assets/bgs/hall.png<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd<>uid://3y4ob6er52s1::::res://actors/gary.tscn<>uid://wguwn68qij0w::::res://actors/mila.tscn
hall_end.gd::GDScript::-1::1702726853::0::1::::<>Control<>::
hall_end.tscn::PackedScene::5298289421403988706::1702843379::0::1::::<><>::res://panels/hall_end.gd<>uid://c5y1we6d1lej6
inventory.tscn::PackedScene::4324267363059405685::1702385091::0::1::::<><>::uid://bf2bh3uubatj8
janta.tscn::PackedScene::8133569519925201227::1703100296::0::1::::<><>::
maleta.tscn::PackedScene::1070273967906984860::1703449062::0::1::::<><>::res://scripts/scenReady.gd<>uid://c50nf4g2axhhp
menu.tscn::PackedScene::7543323073322341395::1703871061::0::1::::<><>::res://scripts/menu.gd<>uid://tta6fjar8b8j::::res://assets/bgs/timelab.png<>uid://cgyub77dy831r::::res://assets/persons/blueDino3.png<>uid://7do7sepkjse1::::res://assets/sprites/timeCaps.png<>uid://dvltpi667aftb::::res://assets/sprites/dinorLogo.png<>uid://ctpc1dbhlcp4n::::res://themes/menu.tres<>uid://ct7r27b86wjwg::::res://assets/sprites/lang.png<>uid://dqfhe0vypdk4n::::res://assets/sprites/aviso.png<>uid://dx1k8krt3ycex::::res://assets/sprites/difficul.png<>uid://djytoo7qs07v3::::res://assets/sprites/setaAviso.png<>uid://dv7k2k2bcwyhg::::res://interf/slider.tscn
pia.tscn::PackedScene::8086285018115961670::1703449062::0::1::::<><>::uid://4w4sepdp6gwo
sceneReady.gd::GDScript::-1::1702809132::0::1::::<>Control<>::
setad.gd::GDScript::-1::1703371168::0::1::::<>Node2D<>::
storage.tscn::PackedScene::8834283181292779277::1703449062::0::1::::<><>::res://scripts/scenReady.gd<>uid://cff4vc7fb21o3
storage_front.tscn::PackedScene::7437428646375550297::1703124591::0::1::::<><>::uid://ctajtd3tm6g6n
teste.tscn::PackedScene::6349111343352088186::1702748461::0::1::::<><>::uid://chqsb15tgjsl3
timelab.tscn::PackedScene::5282751426704298763::1703449062::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j
timemachine.tscn::PackedScene::5717394102448560560::1703449062::0::1::::<><>::uid://c1xuunoa7lm3n
treeroom.tscn::PackedScene::2118221325281582770::1702551074::0::1::::<><>::uid://g3ahjd2ix47l
_3.tscn::PackedScene::6110048968687844604::1702753739::0::1::::<><>::uid://wsi7a1pcusap
::res://scripts/::1703871060
agua.gd::GDScript::-1::1703861577::0::1::::<>Marker2D<>::
alavanca.gd::GDScript::-1::1703374585::0::1::::<>TextureRect<>::
ataque.gd::GDScript::-1::1703525096::0::1::::<>Control<>::
blue_egg.gd::GDScript::-1::1703345836::0::1::::<>Node2D<>::
botao.gd::GDScript::-1::1703338668::0::1::::<>Node2D<>::
botoes.gd::GDScript::-1::1703111708::0::1::::<>Node2D<>::
cataCorpo.gd::GDScript::-1::1703448896::0::1::::<>TextureRect<>::
catapimbas.gd::GDScript::-1::1703345781::0::1::::<>Node2D<>::
chaveEnergia.gd::GDScript::-1::1703338668::0::1::::<>Marker2D<>::
chro.gd::GDScript::-1::1703339426::0::1::::<>Node2D<>::
commands.gd::GDScript::-1::1703338562::0::1::::<>Node<>::
credits.gd::GDScript::-1::1703440782::0::1::::<>Control<>::
cscene.gd::GDScript::-1::1703861724::0::1::::<>Area2D<>::
dinor.gd::GDScript::-1::1703707756::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1703345889::0::1::::<>Node2D<>::
drag_test.gd::GDScript::-1::1702647074::0::1::::<>Node2D<>::
final.gd::GDScript::-1::1703345921::0::1::::<>Control<>::
frasco_box.gd::GDScript::-1::1703429256::0::1::::<>Node2D<>::
gary.gd::GDScript::-1::1703345754::0::1::::<>Node2D<>::
garyCorpo.gd::GDScript::-1::1703345940::0::1::::<>TextureRect<>::
garyMorrendo.gd::GDScript::-1::1703440462::0::1::::<>TextureRect<>::
globals.gd::GDScript::-1::1703861578::0::1::::<>Node<>::
hud.gd::GDScript::-1::1703337645::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1703861577::0::1::::<>Node2D<>::
janta.gd::GDScript::-1::1703100200::0::1::::<>Node2D<>::
maleta_item.gd::GDScript::-1::1703338668::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1703871060::0::1::::<>Control<>::
mila.gd::GDScript::-1::1703345791::0::1::::<>Node2D<>::
ovo.gd::GDScript::-1::1703120791::0::1::::<>TextureRect<>::
pause.gd::GDScript::-1::1703870870::0::1::::<>CanvasLayer<>::
return_arrow.gd::GDScript::-1::1703118111::0::1::::<>Node2D<>::
sangue.gd::GDScript::-1::1703345999::0::1::::<>TextureRect<>::
save.gd::GDScript::-1::1703346006::0::1::::Save<>Resource<>::
scenReady.gd::GDScript::-1::1703715950::0::1::::<>Control<>::
setae.gd::GDScript::-1::1703371178::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1703862628::0::1::::<>Node2D<>::
sound.gd::GDScript::-1::1703111644::0::1::::<>Node2D<>::
sprite.gd::GDScript::-1::1703346109::0::1::::<>Sprite2D<>::
tempoCell.gd::GDScript::-1::1703439061::0::1::::<>Node2D<>::
testdrag01.gd::GDScript::-1::1703346143::0::1::::<>TextureRect<>::
time_machine.gd::GDScript::-1::1703346149::0::1::::<>Node2D<>::
torneira.gd::GDScript::-1::1703341618::0::1::::<>Node2D<>::
::res://sounds/::1703862644
arrow.mp3::AudioStreamMP3::98772896053192208::1703072574::1703072629::1::::<><>::
bgmusic.mp3::AudioStreamMP3::7560878885209789854::1703074348::1703074393::1::::<><>::
biolab.png::CompressedTexture2D::7210619580333707855::1702990293::1702990293::1::::<><>::
door.mp3::AudioStreamMP3::6055760924975648411::1703072980::1703072980::1::::<><>::
foots.mp3::AudioStreamMP3::4511089833545169790::1703105020::1703105047::1::::<><>::
jumpscare.mp3::AudioStreamMP3::4349470348395028179::1703104746::1703104746::1::::<><>::
lava.mp3::AudioStreamMP3::1806113236302263073::1703076231::1703076231::1::::<><>::
link.txt::TextFile::-1::1703124811::0::1::::<><>::
locked.mp3::AudioStreamMP3::3869795666424421258::1703073370::1703073375::1::::<><>::
mila.png::CompressedTexture2D::8558934683702149399::1703106254::1703106254::1::::<><>::
milaInt.png::CompressedTexture2D::608841898271991147::1703106254::1703106254::1::::<><>::
pickup.mp3::AudioStreamMP3::1502891607698593502::1702847355::1702847355::1::::<><>::
sound.tscn::PackedScene::5852043763711310672::1703862644::0::1::::<><>::res://scripts/sound.gd<>uid://voan1oeev5hq::::res://sounds/pickup.mp3<>uid://bn31mdfxwbw7::::res://sounds/arrow.mp3<>uid://csjpq6kxfthfn::::res://sounds/door.mp3<>uid://bves77pcxtuuk::::res://sounds/locked.mp3<>uid://0y5ok26dp80d::::res://sounds/lava.mp3<>uid://dfystnuefvkhq::::res://sounds/bgmusic.mp3<>uid://b276e2gv5gipf::::res://sounds/jumpscare.mp3<>uid://b5jg8w83dqrri::::res://sounds/foots.mp3<>uid://nussr6xkmkds::::res://sounds/travel.wav
travel.wav::AudioStreamWAV::954868514380451776::1703374483::1703374528::1::::<><>::
::res://themes/::1703861577
inv.tres::Theme::1829099848176026511::1703125717::0::1::::<><>::
menu.tres::Theme::6137563086894473731::1703861577::0::1::::<><>::uid://b1yeh3uy1x2b0::::res://assets/fonts/RevMiniPixel.ttf
