ea4bc82a6ad023ab7ee23ee620429895
::res://::1702327713
icon.svg::CompressedTexture2D::5554760043338438398::1702139769::1702139775::1::::<><>::
::res://assets/::1702211700
::res://assets/bgs/::1702329492
bgCam.png::CompressedTexture2D::1108126433991893404::1702230272::1702230272::1::::<><>::
black.jpg::CompressedTexture2D::5825291278969099568::1702143491::1702144520::1::::<><>::
borderSelect.png::CompressedTexture2D::3819978968017557810::1702217421::1702217421::1::::<><>::
InvBG.png::CompressedTexture2D::2793177821252937135::1702326583::1702326583::1::::<><>::
sceneBase.png::CompressedTexture2D::5318666249957944652::1702211543::1702211548::1::::<><>::
sceneTest.png::CompressedTexture2D::1581856281806802551::1702329492::1702329492::1::::<><>::
slot.png::CompressedTexture2D::4327733455877351324::1702326815::1702326815::1::::<><>::
slotBG.png::CompressedTexture2D::5628059622252074146::1702217249::1702217251::1::::<><>::
::res://assets/persons/::1702217251
blueDino3.png::CompressedTexture2D::5244737351311719773::1702216544::1702216546::1::::<><>::
blueDino.png::CompressedTexture2D::6907194455161099638::1702146073::1702146073::1::::<><>::
::res://assets/sprites/::1702327971
banana.png::CompressedTexture2D::4052087474136748544::1702327704::1702327713::1::::<><>::
blueBanana.png::CompressedTexture2D::6061357786256302589::1702327971::1702327971::1::::<><>::
door_staff_close.png::CompressedTexture2D::5071243744312250362::1702212687::1702212687::1::::<><>::
door_staff_open.png::CompressedTexture2D::3615617602511671461::1702212687::1702212687::1::::<><>::
::res://interacts/::1702329154
door.tscn::PackedScene::6103252560861226879::1702329154::0::1::::<><>::res://scripts/door.gd<>uid://ceisv47efig7s::::res://assets/sprites/door_staff_close.png
item.tscn::PackedScene::8092973024119423120::1702329154::0::1::::<><>::uid://bxy4j2ylw4gyq::::res://assets/sprites/banana.png<>res://scripts/item.gd
::res://interf/::1702329154
hud.tscn::PackedScene::478948618082152599::1702329154::0::1::::<><>::res://scripts/hud.gd<>uid://bde24qcg1xugo::::res://interf/slot.tscn
slot.tscn::PackedScene::2606936716222869570::1702329154::0::1::::<><>::uid://cmgjk4t3h5mj7::::res://assets/bgs/slotBG.png<>uid://buooq32a6ux5k::::res://assets/bgs/borderSelect.png
::res://panels/::1702329154
hall_end.gd::GDScript::-1::1702232678::0::1::::<>Control<>::
hall_end.tscn::PackedScene::5298289421403988706::1702329154::0::1::::<><>::res://panels/hall_end.gd<>uid://ch1nwkof5brpc::::res://assets/bgs/sceneBase.png<>uid://cs7pxb0mpmo28::::res://interacts/door.tscn
inventory.tscn::PackedScene::4324267363059405685::1702329154::0::1::::<><>::uid://bf2bh3uubatj8::::res://assets/bgs/InvBG.png<>uid://1cbainr8nx72::::res://themes/inv.tres<>uid://b2wnexhjud0s3::::res://assets/bgs/slot.png<>res://scripts/slot.gd
menu.tscn::PackedScene::7543323073322341395::1702329154::0::1::::<><>::uid://co82xw5stw6em::::res://assets/bgs/black.jpg<>res://scripts/menu.gd<>uid://cgyub77dy831r::::res://assets/persons/blueDino3.png<>uid://ctpc1dbhlcp4n::::res://themes/menu.tres
teste.tscn::PackedScene::6349111343352088186::1702329154::0::1::::<><>::uid://chqsb15tgjsl3::::res://panels/hall_end.tscn
::res://scripts/::1702328368
commands.gd::GDScript::-1::1702236191::0::1::::<>Node<>::
door.gd::GDScript::-1::1702215389::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1702228038::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1702226691::0::1::::<>Control<>::
item.gd::GDScript::-1::1702328027::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1702328368::0::1::::<>Panel<>::
::res://themes/::1702326857
inv.tres::Theme::1829099848176026511::1702326857::0::1::::<><>::
menu.tres::Theme::6137563086894473731::1702216218::0::1::::<><>::
