ea4bc82a6ad023ab7ee23ee620429895
::res://::1702766110
icon.svg::CompressedTexture2D::5554760043338438398::1702139769::1702139775::1::::<><>::
::res://assets/::1702766110
::res://assets/bgs/::1702766110
bath.png::CompressedTexture2D::5971836951476099133::1702748333::1702748334::1::::<><>::
bgCam.png::CompressedTexture2D::1108126433991893404::1702230272::1702230272::1::::<><>::
black.jpg::CompressedTexture2D::5825291278969099568::1702143491::1702144520::1::::<><>::
borderSelect.png::CompressedTexture2D::3819978968017557810::1702217421::1702217421::1::::<><>::
hall.png::CompressedTexture2D::8058512608822372476::1702753663::1702753664::1::::<><>::
InvBG.png::CompressedTexture2D::2793177821252937135::1702326583::1702326583::1::::<><>::
sceneBase2x.png::CompressedTexture2D::6929669930056269817::1702726958::1702726958::1::::<><>::
sceneBase.png::CompressedTexture2D::5318666249957944652::1702211543::1702211548::1::::<><>::
sceneTest.png::CompressedTexture2D::1581856281806802551::1702329492::1702329492::1::::<><>::
slot.png::CompressedTexture2D::4327733455877351324::1702326815::1702326815::1::::<><>::
slotBG.png::CompressedTexture2D::5628059622252074146::1702217249::1702217251::1::::<><>::
storage.png::CompressedTexture2D::5135905923518940008::1702760009::1702760009::1::::<><>::
timeMachine.png::CompressedTexture2D::6646482750525869773::1702766088::1702766110::1::::<><>::
::res://assets/persons/::1702487479
blueDino3.png::CompressedTexture2D::5244737351311719773::1702216544::1702216546::1::::<><>::
blueDino3p.png::CompressedTexture2D::6479046969942137466::1702487479::1702487479::1::::<><>::
blueDino.png::CompressedTexture2D::6907194455161099638::1702146073::1702146073::1::::<><>::
::res://assets/sprites/::1702650050
banana.png::CompressedTexture2D::4052087474136748544::1702327704::1702641393::1::::<><>::
battery.png::CompressedTexture2D::7569522775987585556::1702498505::1702498505::1::::<><>::
blueBanana.png::CompressedTexture2D::6061357786256302589::1702327971::1702327971::1::::<><>::
blueEgg.png::CompressedTexture2D::4223465102404550545::1702500666::1702500666::1::::<><>::
cabra.png::CompressedTexture2D::1279756187249393334::1702496693::1702496694::1::::<><>::
cell.png::CompressedTexture2D::8067518474645809100::1702495365::1702495365::1::::<><>::
door_staff_close.png::CompressedTexture2D::5071243744312250362::1702212687::1702212687::1::::<><>::
door_staff_open.png::CompressedTexture2D::3615617602511671461::1702212687::1702212687::1::::<><>::
hand.png::CompressedTexture2D::4653015905285852029::1702650050::1702650050::1::::<><>::
helio3battery.png::CompressedTexture2D::4562072525076485821::1702500671::1702500671::1::::<><>::
keyYe.png::CompressedTexture2D::4050899070567813496::1702500678::1702500678::1::::<><>::
lantern.png::CompressedTexture2D::1285661414030701756::1702500651::1702500651::1::::<><>::
pir.png::CompressedTexture2D::4051463341215318750::1702487539::1702487639::1::::<><>::
::res://interacts/::1702761149
banana.tscn::PackedScene::3068692756271887791::1702761149::0::1::::<><>::res://scripts/item.gd<>uid://bxy4j2ylw4gyq::::res://assets/sprites/banana.png
battery.tscn::PackedScene::6930652438134383599::1702552238::0::1::::<><>::uid://df3y6061jyptc
blue_banana.tscn::PackedScene::2098362172245232786::1702551773::0::1::::<><>::uid://csmfxa2i45rfp
blue_dino_3.tscn::PackedScene::152161435501757493::1702487642::0::1::::<><>::uid://dnkkc3km63w8g
blue_egg.tscn::PackedScene::6489614597906649406::1702551921::0::1::::<><>::uid://b1f44ajn8vmrh
cabra.tscn::PackedScene::1209470403930806129::1702552013::0::1::::<><>::uid://sh6nrotb1tms
cell.tscn::PackedScene::8803922666357681345::1702552074::0::1::::<><>::uid://dm6736j6aus7e
door.tscn::PackedScene::6103252560861226879::1702495661::0::1::::<><>::res://scripts/door.gd<>uid://ceisv47efig7s
door_.tscn::PackedScene::5174741498542573782::1702761149::0::1::::<><>::
drag_test.tscn::PackedScene::9164487039634233418::1702748442::0::1::::<><>::res://scripts/drag_test.gd<>uid://csmfxa2i45rfp::::res://assets/sprites/blueBanana.png
drag_test_2.tscn::PackedScene::7344087032927180405::1702748442::0::1::::<><>::res://scripts/sprite.gd<>uid://b1f44ajn8vmrh::::res://assets/sprites/blueEgg.png
helio_3_battery.tscn::PackedScene::3110175637128511905::1702748442::0::1::::<><>::res://scripts/item.gd<>uid://b585wyfsfpd8h::::res://assets/sprites/helio3battery.png
item.tscn::PackedScene::8092973024119423120::1702551074::0::1::::<><>::
key_ye.tscn::PackedScene::8132639884048251739::1702552148::0::1::::<><>::uid://bxyjylrydxx1a
lantern.tscn::PackedScene::1208578886918877351::1702748442::0::1::::<><>::res://scripts/item.gd<>uid://sk1wj6y3stc3::::res://assets/sprites/lantern.png
pir.tscn::PackedScene::1529685935621953566::1702492892::0::1::::<><>::uid://dnkkc3km63w8g
sprite.gd::GDScript::-1::1702647167::0::1::::<>Sprite2D<>::
::res://interf/::1702748442
hud.tscn::PackedScene::478948618082152599::1702748442::0::1::::<><>::res://scripts/hud.gd<>uid://bde24qcg1xugo::::res://interf/slot.tscn
slot.gd::GDScript::-1::1702383666::0::1::::<>Node2D<>::
slot.tscn::PackedScene::2606936716222869570::1702748442::0::1::::<><>::uid://cmgjk4t3h5mj7::::res://assets/bgs/slotBG.png<>res://scripts/slot.gd<>uid://buooq32a6ux5k::::res://assets/bgs/borderSelect.png
::res://panels/::1702761149
bath.tscn::PackedScene::8642307144805149408::1702761149::0::1::::<><>::uid://crc2judpb3dqb::::res://assets/bgs/bath.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd
hall.tscn::PackedScene::3130350314078723783::1702761149::0::1::::<><>::uid://dm2ur4isqn5cy::::res://assets/bgs/hall.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd
hall_end.gd::GDScript::-1::1702726853::0::1::::<>Control<>::
hall_end.tscn::PackedScene::5298289421403988706::1702761149::0::1::::<><>::res://panels/hall_end.gd<>uid://c5y1we6d1lej6::::res://assets/bgs/sceneBase2x.png<>uid://cs7pxb0mpmo28::::res://interacts/door.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://rhpeab1aq7qh::::res://interacts/lantern.tscn<>uid://bjyq6lc50uyc2::::res://interacts/banana.tscn<>uid://bkkuex6mjht3v::::res://interacts/helio_3_battery.tscn
inventory.tscn::PackedScene::4324267363059405685::1702385091::0::1::::<><>::uid://bf2bh3uubatj8
menu.tscn::PackedScene::7543323073322341395::1702761149::0::1::::<><>::uid://co82xw5stw6em::::res://assets/bgs/black.jpg<>res://scripts/menu.gd<>uid://cgyub77dy831r::::res://assets/persons/blueDino3.png<>uid://ctpc1dbhlcp4n::::res://themes/menu.tres
storage.tscn::PackedScene::8834283181292779277::1702761149::0::1::::<><>::uid://cff4vc7fb21o3::::res://assets/bgs/storage.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd
teste.tscn::PackedScene::6349111343352088186::1702748461::0::1::::<><>::uid://chqsb15tgjsl3::::res://panels/hall_end.tscn
treeroom.tscn::PackedScene::2118221325281582770::1702551074::0::1::::<><>::uid://g3ahjd2ix47l
_3.tscn::PackedScene::6110048968687844604::1702753739::0::1::::<><>::uid://wsi7a1pcusap::::res://assets/bgs/sceneTest.png<>uid://cs7pxb0mpmo28::::res://interacts/door.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn
::res://scripts/::1702761147
blue_egg.gd::GDScript::-1::1702496969::0::1::::<>Node2D<>::
commands.gd::GDScript::-1::1702650830::0::1::::<>Node<>::
cscene.gd::GDScript::-1::1702761147::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1702489091::0::1::::<>Node2D<>::
drag_test.gd::GDScript::-1::1702647074::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1702650783::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1702748337::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1702753886::0::1::::<>Control<>::
slot.gd::GDScript::-1::1702650621::0::1::::<>Node2D<>::
sprite.gd::GDScript::-1::1702648064::0::1::::<>Sprite2D<>::
testdrag01.gd::GDScript::-1::1702643078::0::1::::<>TextureRect<>::
::res://themes/::1702379553
inv.tres::Theme::1829099848176026511::1702379553::0::1::::<><>::
menu.tres::Theme::6137563086894473731::1702216218::0::1::::<><>::
