ea4bc82a6ad023ab7ee23ee620429895
::res://::1702941090
icon.svg::CompressedTexture2D::5554760043338438398::1702139769::1702139775::1::::<><>::
::res://actors/::1702941090
catapimbas.tscn::PackedScene::3019354271529991255::1702941090::0::1::::<><>::res://scripts/catapimbas.gd<>uid://brrf2wkaaphkp::::res://assets/persons/catapimbas.png<>uid://difqq0i7ii4t2::::res://assets/persons/catapimbasInt.png
gary.tscn::PackedScene::2016618582485194794::1702941090::0::1::::<><>::uid://b8vg2jhldfs25::::res://assets/persons/GaryKasparv.png<>res://scripts/gary.gd<>uid://cl6ownxylhyb7::::res://assets/persons/garyInt.png
::res://addons/::1702922928
::res://addons/dialogue_manager/::1702922928
constants.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1702922928::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1702922928::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702922928::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702922928::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702922928::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702922928::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702922928::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702922928::0::1::::<><>::
plugin.gd::GDScript::-1::1702922928::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702922928::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1702922928::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702922928
icon.svg::CompressedTexture2D::9148339284877624195::1702922928::1702922928::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702922928::1702922928::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702922928::1702922928::1::::<><>::
::res://addons/dialogue_manager/components/::1702922928
code_edit.gd::GDScript::-1::1702922928::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702922928::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702922928::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702922928::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1702922928::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1702922928::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702922928::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702922928::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702922928::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1702922928::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702922928::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702922928::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1702922928
example_balloon.gd::GDScript::-1::1702922928::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1702922928::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1702922928::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1702922928
en.mo::Translation::-1::1702922928::0::1::::<><>::
en.po::Translation::-1::1702922928::0::1::::<><>::
zh.po::Translation::-1::1702922928::0::1::::<><>::
zh_TW.po::Translation::-1::1702922928::0::1::::<><>::
::res://addons/dialogue_manager/views/::1702922928
main_view.gd::GDScript::-1::1702922928::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702922928::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1702922928::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702922928::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1702766110
::res://assets/bgs/::1702922526
bath.png::CompressedTexture2D::5971836951476099133::1702748333::1702748334::1::::<><>::
bgCam.png::CompressedTexture2D::1108126433991893404::1702230272::1702230272::1::::<><>::
black.jpg::CompressedTexture2D::5825291278969099568::1702143491::1702144520::1::::<><>::
borderSelect.png::CompressedTexture2D::3819978968017557810::1702217421::1702217421::1::::<><>::
energylab.png::CompressedTexture2D::4168046777451937764::1702845937::1702845937::1::::<><>::
hall2.png::CompressedTexture2D::5610588897519506936::1702843654::1702843654::1::::<><>::
hall.png::CompressedTexture2D::8058512608822372476::1702753663::1702753664::1::::<><>::
hallDown2.png::CompressedTexture2D::9019035667213583993::1702846220::1702846220::1::::<><>::
hallDown.png::CompressedTexture2D::1278754993366241814::1702844356::1702844356::1::::<><>::
InvBG.png::CompressedTexture2D::2793177821252937135::1702326583::1702326583::1::::<><>::
sceneBase2x.png::CompressedTexture2D::6929669930056269817::1702726958::1702726958::1::::<><>::
sceneBase.png::CompressedTexture2D::5318666249957944652::1702211543::1702211548::1::::<><>::
sceneTest.png::CompressedTexture2D::1581856281806802551::1702329492::1702329492::1::::<><>::
slot.png::CompressedTexture2D::4327733455877351324::1702326815::1702326815::1::::<><>::
slotBG.png::CompressedTexture2D::5628059622252074146::1702217249::1702217251::1::::<><>::
storage.png::CompressedTexture2D::5135905923518940008::1702849461::1702849461::1::::<><>::
storageFront.png::CompressedTexture2D::6107009981233018203::1702849506::1702922526::1::::<><>::
timelab.png::CompressedTexture2D::1372866842604810311::1702823644::1702823644::1::::<><>::
timeMachine.png::CompressedTexture2D::6646482750525869773::1702766088::1702766110::1::::<><>::
::res://assets/persons/::1702935811
blueDino3.png::CompressedTexture2D::5244737351311719773::1702216544::1702216546::1::::<><>::
blueDino3p.png::CompressedTexture2D::6479046969942137466::1702487479::1702487479::1::::<><>::
blueDino.png::CompressedTexture2D::6907194455161099638::1702146073::1702146073::1::::<><>::
catapimbas.png::CompressedTexture2D::3615078419720277623::1702935810::1702935811::1::::<><>::
catapimbasInt.png::CompressedTexture2D::7732096060447764693::1702935810::1702935811::1::::<><>::
garyInt.png::CompressedTexture2D::5609804402584555850::1702927721::1702927721::1::::<><>::
GaryKasparv.png::CompressedTexture2D::4746417459003255156::1702925370::1702925370::1::::<><>::
::res://assets/sprites/::1702843042
banana.png::CompressedTexture2D::4052087474136748544::1702327704::1702641393::1::::<><>::
battery.png::CompressedTexture2D::7569522775987585556::1702498505::1702498505::1::::<><>::
blueBanana.png::CompressedTexture2D::6061357786256302589::1702327971::1702327971::1::::<><>::
blueEgg.png::CompressedTexture2D::4223465102404550545::1702500666::1702500666::1::::<><>::
cabra.png::CompressedTexture2D::1279756187249393334::1702496693::1702496694::1::::<><>::
cell.png::CompressedTexture2D::8067518474645809100::1702495365::1702495365::1::::<><>::
cursorExit.png::CompressedTexture2D::126593736623778404::1702839387::1702839388::1::::<><>::
door_staff_close.png::CompressedTexture2D::5071243744312250362::1702212687::1702212687::1::::<><>::
door_staff_open.png::CompressedTexture2D::3615617602511671461::1702212687::1702212687::1::::<><>::
exitArrow.png::CompressedTexture2D::7645900839899455181::1702843042::1702843042::1::::<><>::
hand.png::CompressedTexture2D::4653015905285852029::1702650050::1702650050::1::::<><>::
helio3battery.png::CompressedTexture2D::4562072525076485821::1702500671::1702500671::1::::<><>::
keyYe.png::CompressedTexture2D::4050899070567813496::1702500678::1702500678::1::::<><>::
lantern.png::CompressedTexture2D::1285661414030701756::1702500651::1702500651::1::::<><>::
olhom.png::CompressedTexture2D::8581636610208970299::1702833253::1702833253::1::::<><>::
pir.png::CompressedTexture2D::4051463341215318750::1702487539::1702487639::1::::<><>::
timeCaps.png::CompressedTexture2D::2253144265277692466::1702832631::1702832631::1::::<><>::
::res://dialogs/::1702941088
dialog1.dialogue::Resource::6979132844458816706::1702939060::1702939060::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog2.dialogue::Resource::198712666513540581::1702940880::1702940880::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog3.dialogue::Resource::2631159065947934251::1702940898::1702940898::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialog4.dialogue::Resource::2858826887715906745::1702941216::1702941216::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
garySai.dialogue::Resource::1117084684800366191::1702936637::1702936637::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teste.dialogue::Resource::9223256221291055983::1702931641::1702931641::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://interacts/::1702941089
banana.tscn::PackedScene::3068692756271887791::1702843379::0::1::::<><>::res://scripts/item.gd<>uid://bxy4j2ylw4gyq
battery.tscn::PackedScene::6930652438134383599::1702815965::0::1::::<><>::uid://df3y6061jyptc
blue_banana.tscn::PackedScene::2098362172245232786::1702551773::0::1::::<><>::uid://csmfxa2i45rfp
blue_dino_3.tscn::PackedScene::152161435501757493::1702487642::0::1::::<><>::uid://dnkkc3km63w8g
blue_egg.tscn::PackedScene::6489614597906649406::1702815965::0::1::::<><>::res://scripts/item.gd<>uid://b1f44ajn8vmrh
cabra.tscn::PackedScene::1209470403930806129::1702552013::0::1::::<><>::uid://sh6nrotb1tms
cell.tscn::PackedScene::8803922666357681345::1702552074::0::1::::<><>::uid://dm6736j6aus7e
door.tscn::PackedScene::6103252560861226879::1702495661::0::1::::<><>::res://scripts/door.gd<>uid://ceisv47efig7s
door_.tscn::PackedScene::5174741498542573782::1702831252::0::1::::<><>::
drag_test.tscn::PackedScene::9164487039634233418::1702748442::0::1::::<><>::res://scripts/drag_test.gd<>uid://csmfxa2i45rfp
drag_test_2.tscn::PackedScene::7344087032927180405::1702748442::0::1::::<><>::res://scripts/sprite.gd<>uid://b1f44ajn8vmrh
helio_3_battery.tscn::PackedScene::3110175637128511905::1702748442::0::1::::<><>::res://scripts/item.gd<>uid://b585wyfsfpd8h
item.tscn::PackedScene::8092973024119423120::1702551074::0::1::::<><>::
key_ye.tscn::PackedScene::8132639884048251739::1702552148::0::1::::<><>::uid://bxyjylrydxx1a
lantern.tscn::PackedScene::1208578886918877351::1702815965::0::1::::<><>::res://scripts/item.gd<>uid://sk1wj6y3stc3
pir.tscn::PackedScene::1529685935621953566::1702492892::0::1::::<><>::uid://dnkkc3km63w8g
return_arrow.tscn::PackedScene::6438096197764884092::1702941089::0::1::::<><>::uid://dg6y4to1kwdm0::::res://assets/sprites/exitArrow.png<>res://scripts/return_arrow.gd
sprite.gd::GDScript::-1::1702647167::0::1::::<>Sprite2D<>::
time_machine.tscn::PackedScene::6154897520093489222::1702941089::0::1::::<><>::res://scripts/time_machine.gd<>uid://7do7sepkjse1::::res://assets/sprites/timeCaps.png
::res://interf/::1702843379
hud.tscn::PackedScene::478948618082152599::1702843379::0::1::::<><>::res://scripts/hud.gd<>uid://bde24qcg1xugo
slot.gd::GDScript::-1::1702383666::0::1::::<>Node2D<>::
slot.tscn::PackedScene::2606936716222869570::1702843379::0::1::::<><>::uid://cmgjk4t3h5mj7
::res://panels/::1702941090
bath.tscn::PackedScene::8642307144805149408::1702941090::0::1::::<><>::res://scripts/scenReady.gd<>uid://crc2judpb3dqb::::res://assets/bgs/bath.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd<>uid://dujakifqehtbv::::res://assets/sprites/olhom.png<>uid://bjyq6lc50uyc2::::res://interacts/banana.tscn
empty_room_1.tscn::PackedScene::1114143185880251972::1702941090::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j::::res://assets/bgs/timelab.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>uid://bjyq6lc50uyc2::::res://interacts/banana.tscn
energylab.tscn::PackedScene::5594262287549127194::1702941090::0::1::::<><>::uid://b0nbeeocs7qnk::::res://assets/bgs/energylab.png<>res://scripts/scenReady.gd<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>uid://bkkuex6mjht3v::::res://interacts/helio_3_battery.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://bjaulahpil1hj::::res://actors/catapimbas.tscn
hall2.tscn::PackedScene::7634266445928216875::1702849821::0::1::::<><>::uid://cl62tx2yjym61
hall3.tscn::PackedScene::7781744441311233389::1702941090::0::1::::<><>::res://scripts/scenReady.gd<>uid://sho54st5jk4m::::res://assets/bgs/hallDown.png<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>res://scripts/cscene.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn
hall4.tscn::PackedScene::4193481250533846275::1702941089::0::1::::<><>::uid://d1q5g15vvpw3b::::res://assets/bgs/hallDown2.png<>res://scripts/scenReady.gd<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>res://scripts/cscene.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn
hall.tscn::PackedScene::3130350314078723783::1702941089::0::1::::<><>::res://scripts/scenReady.gd<>uid://dm2ur4isqn5cy::::res://assets/bgs/hall.png<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>res://scripts/cscene.gd<>uid://3y4ob6er52s1::::res://actors/gary.tscn
hall_end.gd::GDScript::-1::1702726853::0::1::::<>Control<>::
hall_end.tscn::PackedScene::5298289421403988706::1702843379::0::1::::<><>::res://panels/hall_end.gd<>uid://c5y1we6d1lej6
inventory.tscn::PackedScene::4324267363059405685::1702385091::0::1::::<><>::uid://bf2bh3uubatj8
menu.tscn::PackedScene::7543323073322341395::1702843379::0::1::::<><>::uid://co82xw5stw6em
sceneReady.gd::GDScript::-1::1702809132::0::1::::<>Control<>::
storage.tscn::PackedScene::8834283181292779277::1702849821::0::1::::<><>::res://scripts/scenReady.gd<>uid://cff4vc7fb21o3
storage_front.tscn::PackedScene::7437428646375550297::1702922526::0::1::::<><>::uid://ctajtd3tm6g6n
teste.tscn::PackedScene::6349111343352088186::1702748461::0::1::::<><>::uid://chqsb15tgjsl3
timelab.tscn::PackedScene::5282751426704298763::1702941089::0::1::::<><>::res://scripts/scenReady.gd<>uid://tta6fjar8b8j::::res://assets/bgs/timelab.png<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://ctxqi66twin7s::::res://interacts/time_machine.tscn<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn
timemachine.tscn::PackedScene::5717394102448560560::1702941089::0::1::::<><>::uid://c1xuunoa7lm3n::::res://assets/bgs/timeMachine.png<>res://scripts/scenReady.gd<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://cxywrel1bi6i7::::res://interacts/return_arrow.tscn
treeroom.tscn::PackedScene::2118221325281582770::1702551074::0::1::::<><>::uid://g3ahjd2ix47l
_3.tscn::PackedScene::6110048968687844604::1702753739::0::1::::<><>::uid://wsi7a1pcusap
::res://scripts/::1702939507
blue_egg.gd::GDScript::-1::1702496969::0::1::::<>Node2D<>::
catapimbas.gd::GDScript::-1::1702936902::0::1::::<>Node2D<>::
commands.gd::GDScript::-1::1702939507::0::1::::<>Node<>::
cscene.gd::GDScript::-1::1702849795::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1702489091::0::1::::<>Node2D<>::
drag_test.gd::GDScript::-1::1702647074::0::1::::<>Node2D<>::
gary.gd::GDScript::-1::1702936621::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1702938522::0::1::::<>Node<>::
hud.gd::GDScript::-1::1702831632::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1702921123::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1702831569::0::1::::<>Control<>::
return_arrow.gd::GDScript::-1::1702843288::0::1::::<>Node2D<>::
scenReady.gd::GDScript::-1::1702938800::0::1::::<>Control<>::
slot.gd::GDScript::-1::1702839008::0::1::::<>Node2D<>::
sprite.gd::GDScript::-1::1702648064::0::1::::<>Sprite2D<>::
testdrag01.gd::GDScript::-1::1702643078::0::1::::<>TextureRect<>::
time_machine.gd::GDScript::-1::1702840128::0::1::::<>Node2D<>::
::res://sounds/::1702847355
pickup.mp3::AudioStreamMP3::1502891607698593502::1702847355::1702847355::1::::<><>::
::res://themes/::1702379553
inv.tres::Theme::1829099848176026511::1702379553::0::1::::<><>::
menu.tres::Theme::6137563086894473731::1702216218::0::1::::<><>::
