ea4bc82a6ad023ab7ee23ee620429895
::res://::1702491889
icon.svg::CompressedTexture2D::5554760043338438398::1702139769::1702139775::1::::<><>::
::res://assets/::1702211700
::res://assets/bgs/::1702484511
bgCam.png::CompressedTexture2D::1108126433991893404::1702230272::1702230272::1::::<><>::
black.jpg::CompressedTexture2D::5825291278969099568::1702143491::1702144520::1::::<><>::
borderSelect.png::CompressedTexture2D::3819978968017557810::1702217421::1702217421::1::::<><>::
InvBG.png::CompressedTexture2D::2793177821252937135::1702326583::1702326583::1::::<><>::
sceneBase.png::CompressedTexture2D::5318666249957944652::1702211543::1702211548::1::::<><>::
sceneTest.png::CompressedTexture2D::1581856281806802551::1702329492::1702329492::1::::<><>::
slot.png::CompressedTexture2D::4327733455877351324::1702326815::1702326815::1::::<><>::
slotBG.png::CompressedTexture2D::5628059622252074146::1702217249::1702217251::1::::<><>::
::res://assets/persons/::1702487479
blueDino3.png::CompressedTexture2D::5244737351311719773::1702216544::1702216546::1::::<><>::
blueDino3p.png::CompressedTexture2D::6479046969942137466::1702487479::1702487479::1::::<><>::
blueDino.png::CompressedTexture2D::6907194455161099638::1702146073::1702146073::1::::<><>::
::res://assets/sprites/::1702500678
banana.png::CompressedTexture2D::4052087474136748544::1702327704::1702484511::1::::<><>::
battery.png::CompressedTexture2D::7569522775987585556::1702498505::1702498505::1::::<><>::
blueBanana.png::CompressedTexture2D::6061357786256302589::1702327971::1702327971::1::::<><>::
blueEgg.png::CompressedTexture2D::4223465102404550545::1702500666::1702500666::1::::<><>::
cabra.png::CompressedTexture2D::1279756187249393334::1702496693::1702496694::1::::<><>::
cell.png::CompressedTexture2D::8067518474645809100::1702495365::1702495365::1::::<><>::
door_staff_close.png::CompressedTexture2D::5071243744312250362::1702212687::1702212687::1::::<><>::
door_staff_open.png::CompressedTexture2D::3615617602511671461::1702212687::1702212687::1::::<><>::
helio3battery.png::CompressedTexture2D::4562072525076485821::1702500671::1702500671::1::::<><>::
keyYe.png::CompressedTexture2D::4050899070567813496::1702500678::1702500678::1::::<><>::
lantern.png::CompressedTexture2D::1285661414030701756::1702500651::1702500651::1::::<><>::
pir.png::CompressedTexture2D::4051463341215318750::1702487539::1702487639::1::::<><>::
::res://interacts/::1702500528
banana.tscn::PackedScene::3068692756271887791::1702495757::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
blue_banana.tscn::PackedScene::2098362172245232786::1702495726::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
blue_dino_3.tscn::PackedScene::152161435501757493::1702487642::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
door.tscn::PackedScene::6103252560861226879::1702495661::0::1::::<><>::res://scripts/door.gd<>uid://ceisv47efig7s::::res://assets/sprites/door_staff_close.png
item.tscn::PackedScene::8092973024119423120::1702500528::0::1::::<><>::res://scripts/item.gd
key_ye.tscn::PackedScene::8132639884048251739::1702492892::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
pir.tscn::PackedScene::1529685935621953566::1702492892::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
helio_3_battery.tscn::PackedScene::3110175637128511905::1702500528::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
blue_egg.tscn::PackedScene::6489614597906649406::1702498980::0::1::::<><>::res://scripts/blue_egg.gd<>uid://dnkkc3km63w8g::::res://interacts/item.tscn
cell.tscn::PackedScene::8803922666357681345::1702498980::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
cabra.tscn::PackedScene::1209470403930806129::1702498980::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
battery.tscn::PackedScene::6930652438134383599::1702498980::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
lantern.tscn::PackedScene::1208578886918877351::1702500528::0::1::::<><>::uid://dnkkc3km63w8g::::res://interacts/item.tscn
::res://interf/::1702500528
hud.tscn::PackedScene::478948618082152599::1702500528::0::1::::<><>::res://scripts/hud.gd<>uid://bde24qcg1xugo::::res://interf/slot.tscn
slot.gd::GDScript::-1::1702383666::0::1::::<>Node2D<>::
slot.tscn::PackedScene::2606936716222869570::1702500528::0::1::::<><>::uid://cmgjk4t3h5mj7::::res://assets/bgs/slotBG.png<>res://scripts/slot.gd<>uid://buooq32a6ux5k::::res://assets/bgs/borderSelect.png
::res://panels/::1702500528
hall_end.gd::GDScript::-1::1702383721::0::1::::<>Control<>::
hall_end.tscn::PackedScene::5298289421403988706::1702500528::0::1::::<><>::res://panels/hall_end.gd<>uid://ch1nwkof5brpc::::res://assets/bgs/sceneBase.png<>uid://cs7pxb0mpmo28::::res://interacts/door.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn<>uid://rhpeab1aq7qh::::res://interacts/lantern.tscn<>uid://c50i3lbghp4xf::::res://interacts/battery.tscn<>uid://rh42h1qsuee0::::res://interacts/cabra.tscn
inventory.tscn::PackedScene::4324267363059405685::1702385091::0::1::::<><>::uid://bf2bh3uubatj8
menu.tscn::PackedScene::7543323073322341395::1702500528::0::1::::<><>::uid://co82xw5stw6em::::res://assets/bgs/black.jpg<>res://scripts/menu.gd<>uid://cgyub77dy831r::::res://assets/persons/blueDino3.png<>uid://ctpc1dbhlcp4n::::res://themes/menu.tres
treeroom.tscn::PackedScene::2118221325281582770::1702500528::0::1::::<><>::uid://g3ahjd2ix47l::::res://interf/hud.tscn
teste.tscn::PackedScene::6349111343352088186::1702500528::0::1::::<><>::uid://chqsb15tgjsl3::::res://panels/hall_end.tscn
_3.tscn::PackedScene::6110048968687844604::1702500528::0::1::::<><>::uid://wsi7a1pcusap::::res://assets/bgs/sceneTest.png<>uid://cs7pxb0mpmo28::::res://interacts/door.tscn<>uid://g3ahjd2ix47l::::res://interf/hud.tscn
::res://scripts/::1702500017
commands.gd::GDScript::-1::1702386630::0::1::::<>Node<>::
door.gd::GDScript::-1::1702489091::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1702500017::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1702497241::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1702226691::0::1::::<>Control<>::
blue_egg.gd::GDScript::-1::1702496969::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1702387165::0::1::::<>Node2D<>::
::res://themes/::1702379553
inv.tres::Theme::1829099848176026511::1702379553::0::1::::<><>::
menu.tres::Theme::6137563086894473731::1702216218::0::1::::<><>::
