[gd_scene load_steps=4 format=3 uid="uid://8wutifys4g61"]

[ext_resource type="Texture2D" uid="uid://b13rlwxhs822s" path="res://assets/bgs/credits0.png" id="1_b2d8o"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_keqcv"]
[ext_resource type="Theme" uid="uid://ctpc1dbhlcp4n" path="res://themes/menu.tres" id="3_lno5a"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_keqcv")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_b2d8o")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="exit_byn" type="Button" parent="."]
offset_left = -57.0
offset_top = 40.0
offset_right = 57.0
offset_bottom = 81.0
theme = ExtResource("3_lno5a")
text = " EXIT"

[connection signal="pressed" from="exit_byn" to="." method="_on_exit_byn_pressed"]
