[gd_scene load_steps=4 format=3 uid="uid://c427ncw7upv6n"]

[ext_resource type="Texture2D" uid="uid://tta6fjar8b8j" path="res://assets/bgs/timelab.png" id="1_ynw0q"]
[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="2_wcu2a"]
[ext_resource type="PackedScene" uid="uid://cxywrel1bi6i7" path="res://interacts/return_arrow.tscn" id="3_gyggh"]

[node name="emptyRoom8" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ynw0q")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="hud" parent="." instance=ExtResource("2_wcu2a")]
position = Vector2(0, 80)

[node name="returnArrow" parent="." instance=ExtResource("3_gyggh")]
position = Vector2(-126, 7)
destiny = "hall3"
