[gd_scene load_steps=7 format=3 uid="uid://p4x1mp8ln0g3"]

[ext_resource type="Script" path="res://scripts/scenReady.gd" id="1_6p8c1"]
[ext_resource type="Texture2D" uid="uid://tta6fjar8b8j" path="res://assets/bgs/timelab.png" id="1_y7e8e"]
[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="2_jv1b2"]
[ext_resource type="PackedScene" uid="uid://cxywrel1bi6i7" path="res://interacts/return_arrow.tscn" id="3_js8h5"]
[ext_resource type="PackedScene" uid="uid://bjyq6lc50uyc2" path="res://interacts/banana.tscn" id="5_4bvqa"]
[ext_resource type="AudioStream" uid="uid://voan1oeev5hq" path="res://sounds/pickup.mp3" id="6_uju7a"]

[node name="emptyRoom1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_6p8c1")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_y7e8e")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="hud" parent="." instance=ExtResource("2_jv1b2")]
position = Vector2(0, 80)

[node name="returnArrow" parent="." instance=ExtResource("3_js8h5")]
position = Vector2(-126, 7)
destiny = "hall2"

[node name="banana" parent="." instance=ExtResource("5_4bvqa")]
position = Vector2(43, 40)
scale = Vector2(0.5, 0.5)

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uju7a")
