[gd_scene load_steps=18 format=3 uid="uid://dfqbot3pat1jb"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_og6mx"]
[ext_resource type="Texture2D" uid="uid://tta6fjar8b8j" path="res://assets/bgs/timelab.png" id="2_njlbe"]
[ext_resource type="Texture2D" uid="uid://cgyub77dy831r" path="res://assets/persons/blueDino3.png" id="3_ohe2i"]
[ext_resource type="Texture2D" uid="uid://7do7sepkjse1" path="res://assets/sprites/timeCaps.png" id="3_v7gvo"]
[ext_resource type="Texture2D" uid="uid://dvltpi667aftb" path="res://assets/sprites/dinorLogo.png" id="4_dbn75"]
[ext_resource type="Theme" uid="uid://ctpc1dbhlcp4n" path="res://themes/menu.tres" id="4_utwco"]
[ext_resource type="Texture2D" uid="uid://ct7r27b86wjwg" path="res://assets/sprites/lang.png" id="7_0r07n"]
[ext_resource type="Texture2D" uid="uid://dqfhe0vypdk4n" path="res://assets/sprites/aviso.png" id="7_4m2jk"]
[ext_resource type="Texture2D" uid="uid://dx1k8krt3ycex" path="res://assets/sprites/difficul.png" id="8_gdcae"]
[ext_resource type="Texture2D" uid="uid://djytoo7qs07v3" path="res://assets/sprites/setaAviso.png" id="8_lewh8"]
[ext_resource type="PackedScene" uid="uid://dv7k2k2bcwyhg" path="res://interf/slider.tscn" id="9_q2csh"]
[ext_resource type="Script" path="res://scripts/lang_level.gd" id="9_yvwvm"]
[ext_resource type="Script" path="res://scripts/dif_level.gd" id="10_hkw6c"]

[sub_resource type="Animation" id="Animation_vgwhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_njlbe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.384314, 0.32549, 0.337255, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("index/blueDino:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("index/blueDino2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("index/play_btn:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("index/config_btn:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("index/exit_byn:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cmoug"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_njlbe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.384314, 0.32549, 0.337255, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("index/blueDino:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("index/blueDino2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("index/play_btn:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("index/config_btn:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("index/exit_byn:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fmfg"]
_data = {
"RESET": SubResource("Animation_vgwhg"),
"transition": SubResource("Animation_cmoug")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe2p0"]
size = Vector2(43.8333, 15)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_og6mx")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.384314, 0.32549, 0.337255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_njlbe")

[node name="bg2" type="TextureRect" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -116.0
offset_right = -84.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("3_v7gvo")

[node name="index" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -346.0
offset_right = 192.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.96)
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="blueDino" type="TextureRect" parent="index"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_ohe2i")

[node name="blueDino2" type="TextureRect" parent="index"]
custom_minimum_size = Vector2(320, 120)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_dbn75")

[node name="play_btn" type="Button" parent="index"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "PLAY"

[node name="config_btn" type="Button" parent="index"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "SETTINGS"

[node name="exit_byn" type="Button" parent="index"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "EXIT"

[node name="config" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -335.0
offset_right = 72.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fmfg")
}

[node name="aviso" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 848.0
offset_top = 357.0
offset_right = 948.0
offset_bottom = 441.0
scale = Vector2(3, 3)
texture = ExtResource("7_4m2jk")

[node name="setaAviso" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 750.0
offset_top = 507.0
offset_right = 804.0
offset_bottom = 524.0
scale = Vector2(3, 3)
texture = ExtResource("8_lewh8")

[node name="setaReturn" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 596.0
offset_right = 96.0
offset_bottom = 613.0
scale = Vector2(3, -3)
texture = ExtResource("8_lewh8")

[node name="area" type="Area2D" parent="setaReturn"]

[node name="collision" type="CollisionShape2D" parent="setaReturn/area"]
position = Vector2(28.75, 8.5)
shape = SubResource("RectangleShape2D_fe2p0")

[node name="lang_level" type="Label" parent="."]
layout_mode = 2
offset_left = 659.0
offset_top = 325.0
offset_right = 1011.0
offset_bottom = 392.0
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "Português
"
script = ExtResource("9_yvwvm")

[node name="lang" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 113.0
offset_right = 517.0
offset_bottom = 548.0

[node name="lang" type="TextureRect" parent="lang"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_0r07n")

[node name="pt_btn" type="Button" parent="lang"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "PORTUGUÊS"

[node name="es_btn" type="Button" parent="lang"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "ESPAÑOL"

[node name="en_btn" type="Button" parent="lang"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "ENGLISH"

[node name="dif_level" type="Label" parent="."]
layout_mode = 2
offset_left = 659.0
offset_top = 325.0
offset_right = 1025.0
offset_bottom = 392.0
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "Easy"
script = ExtResource("10_hkw6c")

[node name="difficulty" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 281.0
offset_right = 517.0
offset_bottom = 548.0

[node name="dificul" type="TextureRect" parent="difficulty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("8_gdcae")

[node name="easy_btn" type="Button" parent="difficulty"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "EASY (NOOB)"

[node name="impo_btn" type="Button" parent="difficulty"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "IMPOSSIBLE (PRO)"

[node name="god_btn" type="Button" parent="difficulty"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "GOD LEVEL (HACKER)"

[node name="sound" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 525.0
offset_top = 352.0
offset_right = 625.0
offset_bottom = 368.0

[node name="slider" parent="sound" instance=ExtResource("9_q2csh")]
layout_mode = 2
mouse_filter = 1

[node name="reset" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 524.0
offset_top = 304.0
offset_right = 628.0
offset_bottom = 345.0

[node name="reset" type="Button" parent="reset"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("4_utwco")
text = "RESET
"

[node name="navbar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 275.0
offset_top = 8.0
offset_right = 919.0
offset_bottom = 49.0

[node name="back_btn" type="Button" parent="navbar"]
layout_mode = 2
theme = ExtResource("4_utwco")
text = "BACK"

[node name="lang_btn" type="Button" parent="navbar"]
layout_mode = 2
theme = ExtResource("4_utwco")
text = "LANGUAGE"

[node name="dif_btn" type="Button" parent="navbar"]
layout_mode = 2
theme = ExtResource("4_utwco")
text = "DIFFICULTY"

[node name="sound_btn" type="Button" parent="navbar"]
layout_mode = 2
theme = ExtResource("4_utwco")
text = "SOUND"

[node name="reset_btn" type="Button" parent="navbar"]
layout_mode = 2
theme = ExtResource("4_utwco")
text = "RESET"

[connection signal="pressed" from="index/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="index/config_btn" to="." method="_on_config_btn_pressed"]
[connection signal="pressed" from="index/exit_byn" to="." method="_on_exit_byn_pressed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="input_event" from="setaReturn/area" to="." method="_on_area_input_event"]
[connection signal="pressed" from="lang/pt_btn" to="." method="_on_pt_btn_pressed"]
[connection signal="pressed" from="lang/es_btn" to="." method="_on_es_btn_pressed"]
[connection signal="pressed" from="lang/en_btn" to="." method="_on_en_btn_pressed"]
[connection signal="pressed" from="difficulty/easy_btn" to="." method="_on_easy_btn_pressed"]
[connection signal="pressed" from="difficulty/impo_btn" to="." method="_on_impo_btn_pressed"]
[connection signal="pressed" from="difficulty/god_btn" to="." method="_on_god_btn_pressed"]
[connection signal="pressed" from="reset/reset" to="." method="_on_reset_btn_pressed"]
[connection signal="pressed" from="reset/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="navbar/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="navbar/lang_btn" to="." method="_on_lang_btn_pressed"]
[connection signal="pressed" from="navbar/dif_btn" to="." method="_on_dif_btn_pressed"]
[connection signal="pressed" from="navbar/sound_btn" to="." method="_on_sound_btn_pressed"]
[connection signal="pressed" from="navbar/reset_btn" to="." method="_on_reset_btn_pressed"]
