[gd_scene load_steps=6 format=3 uid="uid://dx4nman0o3txt"]

[ext_resource type="Script" path="res://scripts/scenReady.gd" id="1_fxuqd"]
[ext_resource type="Texture2D" uid="uid://cff4vc7fb21o3" path="res://assets/bgs/storage.png" id="1_u447w"]
[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="2_rhkrm"]
[ext_resource type="PackedScene" uid="uid://cxywrel1bi6i7" path="res://interacts/return_arrow.tscn" id="4_pnfsa"]
[ext_resource type="PackedScene" uid="uid://b5r4c61y7jpsg" path="res://interacts/frasco_box.tscn" id="5_sou2m"]

[node name="storage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fxuqd")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_u447w")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="hud" parent="." instance=ExtResource("2_rhkrm")]
position = Vector2(0, 80)

[node name="returnArrow" parent="." instance=ExtResource("4_pnfsa")]
position = Vector2(-126, 7)
destiny = "storage_front"

[node name="frascoBox" parent="." instance=ExtResource("5_sou2m")]
position = Vector2(-2, 41)
