[gd_scene load_steps=5 format=3 uid="uid://cnpsv7ir23prc"]

[ext_resource type="Texture2D" uid="uid://c1xuunoa7lm3n" path="res://assets/bgs/timeMachine.png" id="1_frfac"]
[ext_resource type="Script" path="res://scripts/scenReady.gd" id="1_nj601"]
[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="2_r8svx"]
[ext_resource type="PackedScene" uid="uid://cxywrel1bi6i7" path="res://interacts/return_arrow.tscn" id="4_rw217"]

[node name="timemachine" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nj601")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_frfac")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="hud" parent="." instance=ExtResource("2_r8svx")]
position = Vector2(0, 80)

[node name="returnArrow" parent="." instance=ExtResource("4_rw217")]
position = Vector2(-126, 7)
destiny = "timelab"
