[gd_scene load_steps=4 format=3 uid="uid://cnpsv7ir23prc"]

[ext_resource type="Texture2D" uid="uid://c1xuunoa7lm3n" path="res://assets/bgs/timeMachine.png" id="1_frfac"]
[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="2_r8svx"]
[ext_resource type="Script" path="res://scripts/cscene.gd" id="3_x5me4"]

[node name="timemachine" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_frfac")

[node name="cam" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="hud" parent="." instance=ExtResource("2_r8svx")]
position = Vector2(0, 80)

[node name="door_hall" type="Area2D" parent="."]
script = ExtResource("3_x5me4")
destiny = "hall"

[node name="collision" type="CollisionPolygon2D" parent="door_hall"]
polygon = PackedVector2Array(-148, -70, -110, -46, -110, 86, -114, 90, -148, 90)

[connection signal="input_event" from="door_hall" to="door_hall" method="_on_input_event"]
