[gd_scene load_steps=2 format=3 uid="uid://5gc2b5hhkihe"]

[ext_resource type="PackedScene" uid="uid://g3ahjd2ix47l" path="res://interf/hud.tscn" id="3_c1ouu"]

[node name="treeroom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="hud" parent="." instance=ExtResource("3_c1ouu")]
