[gd_scene load_steps=2 format=3 uid="uid://cqrtrtac6r3gd"]

[ext_resource type="Script" path="res://scripts/chro.gd" id="1_fauhp"]

[node name="chro" type="Node2D"]
script = ExtResource("1_fauhp")

[node name="lavando" type="Timer" parent="."]

[connection signal="timeout" from="lavando" to="." method="_on_lavando_timeout"]
