[gd_scene load_steps=4 format=3 uid="uid://g3ahjd2ix47l"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_cgwg7"]
[ext_resource type="PackedScene" uid="uid://bde24qcg1xugo" path="res://interf/slot.tscn" id="1_g8khb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4od70"]
size = Vector2(125.333, 21.3333)

[node name="hud" type="Node2D"]
script = ExtResource("1_cgwg7")

[node name="slots" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="slots"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_4od70")

[node name="sl" type="Node2D" parent="."]

[node name="slot_01" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(-39, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_02" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(-26, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_03" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(-13, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_04" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(-5.72204e-06, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_05" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(13, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_06" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(26, 0)
scale = Vector2(0.75, 0.75)

[node name="slot_07" parent="sl" instance=ExtResource("1_g8khb")]
position = Vector2(39, 0)
scale = Vector2(0.75, 0.75)
