~ this_is_a_node_title

set Globals.cataInt = true
Catapimbas: Olá, pegou a banana?
- Sim
	if Commands.tem("banana"):
		Catapimbas: Obrigada!
		set Globals.cataInt = false
		set Commands.toCollect = "banana"
		* Catapimbas começa a comera a banana *
		Você: Esso ovo é do que?
		set Globals.cataInt = true
		Catapimbas: Dinoss... er... galinhas são dinossauros, né? É ovo de galinha.
		set Globals.cataInt = false
		Você: Galinhas não botam ovos azuis.
		set Globals.cataInt = true
		Catapimbas: Claro que botam. Olha, quer lavar esses frascos para mim?
		- Claro.
		set Globals.cataInt = false
		Task: Lave os frascos.
		set Globals.nextDialog = 4
		set Globals.nextPerson = "Catapimbas"
	else:
		Catapimbas: Pegou nada. Vai lá pegar.
		set Globals.cataInt = false
		=> END
- Não
	Então vai lá pegar.
	set Globals.cataInt = false
	=> END

=> END