~ this_is_a_node_title

set Globals.cataInt = true
Júlia: [[Oieeee! Bom dia, estagiário.|Bom dia novato!]]
Júlia: Veja o que eu encontrei!
Júlia: * Júlia mostra um ovo azul gigante *

- Onde conseguiu isso?
	Júlia: Eu achei no laboratório confidencial. Não conta pro Gary que eu peguei ein!
	- O que é esse laboratório confidencial?
		Júlia: Está fazendo perguntas demais.
	- Certo...
- Passa o zap?
	Júlia: ?

Júlia: Eu te chamei aqui pois eu preciso que você pegue uma banana pra mim. Estou com fome :3.
Júlia: Você faz isso pra mim, estagiário? 
- Claro...

set Globals.nextDialog = 3
set Globals.nextPerson = "Catapimbas"
set Globals.cataInt = false

=> END