[gd_scene load_steps=4 format=3 uid="uid://c50i3lbghp4xf"]

[ext_resource type="Texture2D" uid="uid://df3y6061jyptc" path="res://assets/sprites/battery.png" id="1_5n0hm"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_pe6pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyyhu"]
size = Vector2(11, 15)

[node name="battery" type="Node2D"]
script = ExtResource("1_pe6pr")

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_cyyhu")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 13.0
mouse_filter = 2
texture = ExtResource("1_5n0hm")
expand_mode = 1

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
