[gd_scene load_steps=3 format=3 uid="uid://c50i3lbghp4xf"]

[ext_resource type="Texture2D" uid="uid://df3y6061jyptc" path="res://assets/sprites/battery.png" id="1_5n0hm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyyhu"]
size = Vector2(11, 18)

[node name="battery" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_cyyhu")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -8.0
offset_right = 4.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5n0hm")
