[gd_scene load_steps=3 format=3 uid="uid://cypvae7lqjjso"]

[ext_resource type="Texture2D" uid="uid://b1f44ajn8vmrh" path="res://assets/sprites/blueEgg.png" id="2_esq52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_li7k5"]
radius = 9.0

[node name="blueEgg" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_li7k5")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 1
offset_left = 14.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_esq52")
expand_mode = 1
