[gd_scene load_steps=3 format=3 uid="uid://45pyoqc5ob1k"]

[ext_resource type="Texture2D" uid="uid://csmfxa2i45rfp" path="res://assets/sprites/blueBanana.png" id="2_jbpl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn6pq"]
radius = 24.0832

[node name="blueBanana" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_fn6pq")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_jbpl8")
expand_mode = 1
