[gd_scene load_steps=3 format=3 uid="uid://rh42h1qsuee0"]

[ext_resource type="Texture2D" uid="uid://sh6nrotb1tms" path="res://assets/sprites/cabra.png" id="2_vtafa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgcc"]
size = Vector2(20, 54.4472)

[node name="cabra" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
position = Vector2(0.25, -0.25)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nlgcc")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_vtafa")
expand_mode = 1
