[gd_scene load_steps=3 format=3 uid="uid://dxoxk48cuu5sf"]

[ext_resource type="Texture2D" uid="uid://dm6736j6aus7e" path="res://assets/sprites/cell.png" id="1_fnfpl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wan6m"]
radius = 7.0

[node name="cell" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="collision_click" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_wan6m")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="control"]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 26.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("1_fnfpl")
